## Interface: 120000
## Title: Frenemy
## IconTexture: Interface\Calendar\MeetingIcon
## Notes: A customizable view of friends and guildmates.
## Author: Torhal
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Email: darkenelf@gmail.com
## OptionalDeps: Ace3, CallbackHandler-1.0, HereBeDragons, LibDBIcon-1.0, LibDialog-1.0, LibQTip-2.0, LibTextDump-1.0
## SavedVariables: FrenemyDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

## X-Curse-Project-ID: 79480
## X-WoWI-ID: 22846

embeds.xml

Locales\Manifest.xml
Common\Manifest.xml
Preferences\Manifest.xml
TooltipHandler\Manifest.xml

DataObject.lua
Frenemy.lua

