## Interface: 80000
## Title: Frenemy
## Notes: A customizable view of friends and guildmates.
## Author: Torhal
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Email: jcallahan@curse.com
## OptionalDeps: Ace3, CallbackHandler-1.0, HereBeDragons, LibDBIcon-1.0, LibDialog-1.0, LibQTip-1.0, LibTextDump-1.0
## SavedVariables: FrenemyDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

# Special snowflake.
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

embeds.xml
locale.xml

Shared.lua
Frenemy.lua
Config.lua
