## Interface: 60200
## Title: Frenemy
## Notes: A customizable view of friends and guildmates.
## Author: Torhal
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Email: jcallahan@curse.com
## OptionalDeps: Ace3, CallbackHandler-1.0, LibQTip-1.0, LibStub
## SavedVariables: FrenemyDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Special snowflake.
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

locale.xml

Shared.lua
Frenemy.lua
Config.lua
